from dataclasses import dataclass


@dataclass
class Messages:
    class Info:
        LOGIN_SUCCESS_PROMPT: str = """
로그인에 성공하였습니다.
예매 희망일 8자를 입력해주십시오.
(ex_ 20210124) <- 2021년 1월 24일
"""
        START_MESSAGE: str = """
본 프로그램은 매진 열차 자동 예약을 위해 제작된 프로그램으로, 결제 직전의 단계인 "예약" 까지만 진행해 주며, 이후 결제는 예약이 완료된 이후 20분 내로 사용자가 직접 결제해야 합니다.

예매 프로그램을 시작하기 위해 정보를 입력받겠습니다.
예매정보 입력은 다음 순서로 진행됩니다.
================
1. 코레일 로그인 정보 입력
2. 출발 희망일 입력
3. 출발 역 입력
4. 도착 역 입력
================

예매를 시작하시려면 "예" 또는 "Y"를 입력해주세요.
* 관리자로 바로 로그인하려면 관리자 비밀번호를 입력하세요
"""
        START_ACCEPT_MESSAGE: str = """
예매를 시작합니다.
예매 진행중 취소를 원하시면 /cancel 을 입력해주세요.

코레일 로그인시 사용하는 휴대전화번호를 입력해 주세요.
[ex_ 010-7537-2437] "-" 를 반드시 포함하여 입력바랍니다.
"""
        INPUT_PW: str = """
아이디 입력에 성공하였습니다.
비밀번호를 입력해주십시오.
"""
        INPUT_SRC_STATION: str = """
출발일 입력에 성공하였습니다.
출발역을 입력해주십시오.

역 정보를 참고하시려면 다음 사이트를 이용하세요. http://www.letskorail.com/ebizprd/stationKtxList.do
['역' 을 제외한 이름을 입력해주세요.]
(ex_ 광명)
"""
        INPUT_DST_STATION: str = """
출발역 입력이 완료되었습니다.
도착역을 입력해 주십시오.

역 정보를 참고하시려면 다음 사이트를 이용하세요. http://www.letskorail.com/ebizprd/stationKtxList.do
['역' 을 제외한 이름을 입력해주세요.]
(ex_ 광주송정)
"""
        INPUT_DEP_TIME: str = """
도착역 입력이 완료되었습니다.
열차 검색을 시작할 기준 시각정보를 입력해주세요.

형식은 HHMM (HH : 시, MM : 분)이며 0-23시 기준입니다. 반드시 4자리로 입력해 주십시오.
(ex_ 13시 5분 이후 기차만 검색 : 1305)
"""
        INPUT_MAX_DEP_TIME: str = """
열차 검색 시작 기준 시각 입력이 완료되었습니다.
열차 검색 최대 임계 시각정보를 입력해주세요.

* 임계시각을 지정하지 않으시려면 2400을 입력하세요.(권장)

형식은 HHMM (HH : 시, MM : 분)이며 0-23시 기준입니다. 반드시 4자리로 입력해 주십시오.
(ex_ 13시 5분 이전 기차만 검색 : 1305) 
"""
        INPUT_TRAIN_TYPE: str = """
기준 시각 입력이 완료되었습니다.
이용할 열차의 타입을 선택해 주십시오.

=================
1. KTX 및 KTX-산천 열차만 예약
2. 모든 열차 형식 포함하여 예약
=================

1 또는 2를 입력해 주십시오.
"""
        INPUT_SEAT_TYPE: str = """
이용할 열차의 타입 입력이 완료되었습니다.
특실 예매에 대한 타입을 입력해 주십시오.

=================
1. 일반실 우선 예약
2. 일반실만 예약
3. 특실 우선 예약
4. 특실만 예약
=================

1, 2, 3, 4 중 하나를 선택해 주십시오.
"""
        CONFIRM_DETAILS: str = """
모든 정보 입력이 완료되었습니다.
정보를 확인하십시오.
===================
출발일 : {depDate}
출발역 : {srcLocate}
도착역 : {dstLocate}
검색기준시각 : {depTime}
검색최대시각 : {maxDepTime}
열차타입 : {trainTypeShow}
특실여부 : {specialInfoShow}
===================

'Y'또는 '예'를 입력하시면 예약을 시작합니다.
'N'또는 '아니오'를 입력하시면 작업을 취소합니다.
예약 완료에 오랜 시간이 걸릴 수 있습니다.
"""
        RESERVE_STARTED: str = """
예약 프로그램 동작이 시작되었습니다. 예약에 성공하면 알려드리겠습니다.
진행중인 예약을 그만 두시고 싶으시면 /cancel을 입력해주세요.
"""
        HELP_MESSAGE: str = """
- 예약 시작 : /start
- 구독 시작 : /subscribe
- 예약 상태 확인 : /status
- 전체 취소 : /cancelall
- 전체 유저 확인 : /allusers
"""
        RESERVE_SUCCESS: str = """
열차 예약에 성공했습니다!!
예약에 성공한 열차 정보는 다음과 같습니다.
===================
{reserveInfo}
===================

20분내에 사이트에서 결제를 완료하지 않으면 예약이 취소되니 서두르세요!

🌐 웹 링크에서 결제하기:
https://www.letskorail.com/ebizprd/EbizPrdTicketpr13500W_pr13510.do
📱 코레일톡 앱에서 결제하기:
코레일톡 → 오른쪽 상단 메뉴 → 승차권 예매 → 예약 승차권 조회/취소
"""
        RESERVE_FINISHED: str = "예약이 취소되었습니다."

    class Error:
        RESERVE_CANCELLED: str = "예약 작업이 취소되었습니다."
        RESERVE_INIT_CANCELLED: str = "예매 진행을 취소합니다."
        RESERVE_CANCELLED_BY_ADMIN: str = "관리자에 의해 실행중이던 예약이 강제 종료됩니다."
        RESERVE_WRONG: str = "차편을 찾을 수 없거나, 검색에 문제가 생겼습니다. 처음부터 다시 시도해 주세요."
        RESERVE_FAILED: str = """
알수 없는 오류로 예매에 실패했습니다. 처음부터 다시 시도해주세요.
* 문제가 없는데 계속 반복되는 경우, 이미 해당 열차 예약을 성공한 상태일 수 있습니다. 장바구니를 확인해 보세요.
"""
        INPUT_PW_FAILURE: str = """
로그인에 실패하였습니다. 로그인에 사용한 정보는 다음과 같습니다.
==============
아이디 : {}
==============
'Y'또는 '예'를 입력하시면 계정정보를 다시 입력합니다.
'N'또는 '아니오'를 입력하시면 작업을 취소합니다.
아이디를 그대로 다시 로그인 시도를 하시려면 암호를 입력하세요.

5회 이상 로그인 실패할 경우, 홈페이지를 통해 비밀번호를 재설정하셔야합니다.
"""
        INPUT_WRONG: str = """
입력하신 값이 선택지에 없습니다.
'Y'또는 '예'를 입력하시면 예약을 시작합니다.
'N'또는 '아니오'를 입력하시면 작업을 취소합니다.
"""
        INPUT_DATE_FAILURE: str = """
입력하신 날짜가 형식에 맞지 않거나 예약시작일보다 이른 날짜입니다.
예매 희망일 8자를 입력해주십시오.
(ex_ 20210124) <- 2021년 1월 24일
"""
        INPUT_DEP_TIME_FAILURE: str = "입력하신 값이 HHMM 형식에 맞지 않습니다. 다시 입력해주세요."
        RESERVE_ALREADY_DOING: str = """
현재 예매가 이미 진행중입니다.
===================
출발일 : {depDate}
출발역 : {srcLocate}
도착역 : {dstLocate}
검색기준시각 : {depTime}
열차타입 : {trainTypeShow}
특실여부 : {specialInfoShow}
===================

진행중인 예매를 취소하고 싶으시면 /cancel 을 입력해주세요.
"""
